.app {
    height: 100vh;
    margin: 0;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #bcbcc0;
        border-radius: 6px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    

    .header {
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
    }

    .main {
        display: grid;
        gap: 16px;
        padding: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow-y: auto; // AÃ±ade desplazamiento vertical si es necesario

        .pokemons {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            background-color: #f2f2f2;
            
            .card {
                background-color: #fffefe;
                box-shadow: 2px 2px 2px 1px rgba(97, 94, 94, 0.2);
                padding: 12px;
                padding-bottom: .5rem;
                border-radius: 10px;
                transition: transform 0.2s ease-in-out;
                position: relative;
                &:hover {
                    transform: scale(1.01);
                }

                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 50%;
                    shape-outside: circle(50% at 50% 100%);
                    clip-path: circle(50% at 50% 100%);
                    background-color: blue;
                    background: linear-gradient(180deg, rgb(129, 107, 250), rgba(7, 65, 255, 0.2));
                }
                
                .card-header{
                    display: flex;
                    position: relative;
                    justify-content: flex-end;
                    align-items: center;
                    padding-right: 1rem;

                    p{
                        font-size: 19px;
                        color: #c9c3c3;
                        font-weight: 900;
                    }
                }

                .img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: relative;
                    img {
                        object-fit: cover;
                        width: 10rem;
                        filter: drop-shadow(5px 5px 10px #555);
                        transition: transform 0.2s ease-in-out;
                    }

                    &:hover {
                        img {
                            transform: translate(0, -15px);
                        }
                    }
    

                    h2{
                        font-size: 18px;
                        color: #6d6868;
                        font-weight: 700;
                        padding: 0;
                        margin: 0;
                    }
                }

                .card-body{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    margin-bottom: 2rem;

                    .type{
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        flex-direction: row;

                        span{
                            width: 4rem;
                            text-align: center;
                            background-color: rgb(194, 186, 76);
                            color: #fafafa;
                            border-radius: 5px;
                            padding: 2px;
                        }
                    }

                    p{
                        font-size: 14px;
                        color: #000000;
                        font-weight: 900;
                        padding: 0;
                        margin: 0;
                    }
                }

                .card-footer{
                    display: flex;
                    justify-content: end;
                    align-items: flex-end;
                    padding: 1rem 1rem 0 1rem;
                    cursor: pointer;

                    span{
                        font-size: 14px;
                        color: #000000;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}